{
  "expo": {
    "name": "Jal Seva",
    "slug": "jal-seva",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "jalseva",
    "userInterfaceStyle": "automatic",
    "ios": {},
    "android": {},
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D49A2"
        }
      ]
    ],
    "experiments": { "typedRoutes": true }
  }
}
